
NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://accounts:mv4Mx0OdHZQA@ep-weathered-heart-a58wmzem-pooler.us-east-2.aws.neon.tech/Tubepulse?sslmode=require&channel_binding=require


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URLENDPOINT=

OPENROUTER_API_KEY=
RPELICATE_API_KEY=

INNGEST_SIGINING_KEY=local.dev
INNGEST_SERVER_URL=http://127.0.0.1:8288

YOUTUBE_API_KEY=
BRIGHTDATA_API_KEY=